training package
================

Submodules
----------

training.experiment module
--------------------------

.. automodule:: training.experiment
   :members:
   :undoc-members:
   :show-inheritance:

training.metrics module
-----------------------

.. automodule:: training.metrics
   :members:
   :undoc-members:
   :show-inheritance:

training.training module
------------------------

.. automodule:: training.training
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: training
   :members:
   :undoc-members:
   :show-inheritance:
